7	Roberts	159
9	Ferguson	170
4	MacAlister	138
7	Bush	164
1	Milton	121
10	Macduff	170
9	Barrington	169
11	Youmans	178
10	Campbell	175
10	Nathan	168
6	Bradberry	157
3	Otis	130
4	James	139
6	Stevenson	153
11	Brickman	171
9	Goodman	171
8	Brown	164
1	Vaughan	124
10	Marshman	170
6	Nelson	151
3	Philips	133
3	Forman	139
10	Backer	173
7	Hancock	158
4	Ward	142
6	Lawman	150
11	Carey	180
2	Marlow	127
10	Wainwright	174
7	Mason	156
2	Chandter	129
5	Adamson	149
8	Sherlock	166
6	Addington	158
2	Richards	130
4	Chapman	138
1	Jones	127
2	Oakman	135
10	Simon	169
11	Croftoon	175
5	Audley	147
5	Dodson	148
7	Michaelson	156
4	Hamphrey	138
10	Fitzgerald	175
7	Crossman	165
3	Otis	130
3	Creighton	135
8	Stephen	160
10	Roberts	172
4	Macduff	144
1	Albertson	122
6	Elmers	156
5	Lawman	150
1	Gilson	120
10	Calhoun	175
9	Evans	167
10	Wood	165
1	Harrison	126
2	Gilson	134
11	Miers	178
9	Young	165
9	Quincy	168
10	Arthurs	168
7	Flatcher	162
7	Farrell	156
2	Hancock	130
8	MacAdam	164
3	Morrison	139
1	Mansfield	126
11	Neal	170
10	Durham	165
6	Faber	157
6	Gibbs	159
4	Nyman	140
3	Carrington	137
3	Salisburry	133
9	Pearcy	175
11	Charlson	180
4	Waller	144
9	Ramacey	172
1	Fane	125
5	Salomon	140
1	Walkman	124
1	Derrick	120
11	Kennett	175
2	Bradberry	131
10	Finch	166
10	Leman	173
1	WifKinson	120
7	Stephen	163
5	MacAdam	143
7	Hardman	158
2	Walter	130
7	Johnson	156
2	Michaelson	131
8	Watson	162
1	Elmers	129
10	Thornton	173
3	Russel	135
5	Ward	141
1	Kirk	130
3	Mercer	138
10	Bawerman	165
